# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

# Mod Properties
	mod_version=0.0.14-1.16.5
	maven_group=top.theillusivec4.polymorph
	archives_base_name=polymorph-fabric

# Required Dependencies
	fabric_version=0.42.0+1.16
	cca_version=2.8.3

# Optional Dependencies
	rei_version=5.12.248
	ae2_version=8.4.0-alpha.3
	file_fabricfurnaces=3155774
	file_ironfurnaces=3181191
	file_fastfurnace=3264245
	file_fastbench=3005190

# Curse
	curse_id=397434
	curse_release=beta
	curse_versions=1.16.5