# Project
version=0.51.0+1.20.4
group=com.illusivesoulworks.polymorph

# Common
minecraft_version=1.20.4
mod_name=Polymorph
mod_author=Illusive Soulworks
mod_id=polymorph
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/polymorph/issues
sources_url=https://github.com/illusivesoulworks/polymorph
description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
minecraft_version_range=[1.20.3, 1.21)
minecraft_version_range_alt=~1.20.3

# Parchment
parchment_mc_version=1.20.4
parchment_version=2024.04.14

# Forge
forge_version=49.0.50
forge_loader_version_range=[49,)
forge_version_range=[49,)
//forge_ats_enabled=true

# Integrations
fastworkbench_version=1.20.4-9.0.2
placebo_version=1.20.4-9.2.2

# NeoForge
neoforge_version=20.4.167
neoforge_version_range=[20.4,)

# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.11
cca_version=5.4.0

# CurseForge Options
cf_id=388800
cf_page=https://www.curseforge.com/minecraft/mc-mods/polymorph
modrinth_id=tagwiZkJ
modrinth_page=https://modrinth.com/mod/polymorph
release_type=beta
release_versions=1.20.4
changelog_link=https://github.com/illusivesoulworks/polymorph/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/279/271/637277042531842540.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
