# Project
version=0.50.0+1.20.2
group=com.illusivesoulworks.polymorph

# Common
minecraft_version=1.20.2
mod_name=Polymorph
mod_author=Illusive Soulworks
mod_id=polymorph
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/polymorph/issues
sources_url=https://github.com/illusivesoulworks/polymorph
description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
minecraft_version_range=[1.20.2, 1.21)
minecraft_version_range_alt=~1.20.2

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.10.22

# SpectreLib
spectrelib_version=0.14.2+1.20.2
spectrelib_range=[0.14.2,0.15)

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)
//forge_ats_enabled=true

# Integrations
fastworkbench_version=1.20.1-8.0.2
fastfurnace_version=1.20.1-8.0.1
fastsuite_version=1.20.1-5.0.1
placebo_version=1.20.1-8.6.0

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=[20.2,)

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.11
cca_version=5.3.0

# CurseForge Options
cf_id=388800
modrinth_id=tagwiZkJ
release_type=beta
release_versions=1.20.2
changelog_link=https://github.com/illusivesoulworks/polymorph/blob/1.20.2/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/279/271/637277042531842540.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
