# Project
version=0.46.5+1.19.2
group=com.illusivesoulworks.polymorph
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/polymorph/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.11.27

# SpectreLib
spectrelib_version=0.12.8+1.19.2
spectrelib_range=[0.12.8,0.13)

# Forge
forge_version=43.2.14
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.19.2]
//forge_ats_enabled=true

# Forge Integrations
file_fastworkbench=4029996
file_fastfurnace=4028348
file_fastsuite=4028357
file_placebo=4028341

# Fabric
fabric_version=0.75.1+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.23
cca_version=5.0.2

# Mod options
mod_name=Polymorph
mod_author=Illusive Soulworks
mod_id=polymorph
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.

# CurseForge Options
cf_forge_id=388800
cf_fabric_id=397434
modrinth_id=tagwiZkJ
release_type=beta
release_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
