# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-0.33

# Minecraft
mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

# Loader
forge_version=1.17.1-37.1.1
forge_version_range=[37,)
loader_version=[37,)

# Integration
version_jei=8.1.0.31
file_craftingcraft=3493705
file_ironfurnaces=3459502
file_ssn=3476722
file_vanillatweaks=3504727
file_tom=3479090
file_cyclic=3513594
file_sophisticated=3511956
file_ae2=3511129
file_balm=3502124
file_fastfurnace=3562018
file_fastworkbench=3566936
file_placebo=3565371

# Curse
curse_release=beta
curse_versions=1.17.1