# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-0.48

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)

# Loader
forge_version=1.18.2-40.1.80
forge_version_range=[40,)
loader_version=[40,)

# Integration
version_jei=10.2.1.1005
version_ae2=11.0.0
file_craftingcraft=3684751
file_ironfurnaces=3792657
file_ssn=3693704
file_vanillatweaks=3749933
file_tom=3782100
file_cyclic=3990119
file_sophisticated=3773881
file_sophisticatedcore=3784284
file_balm=3767671
file_fastfurnace=3717883
file_fastworkbench=3717873
file_fastsuite=3755834
file_placebo=4035110
file_refinedstorage=3712882
file_refinedaddons=3713972
file_prettypipes=3724800
file_occultism=3781844
file_extendedcrafting=3686425
file_cucumber=3686400
file_tinkers=3784732
file_mantle=3784500

# Curse
curse_release=beta
curse_versions=1.18.2